# Will-I-Regret

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: c45.model  dataset.header  evaluation.model  naiveBayes.model
app/src/main/java/ude/student/fadu/: App.kt
app/src/main/java/ude/student/fadu/repo/: DataBase.kt  LiveList.kt  LiveRealmCollection.kt
app/src/main/java/ude/student/fadu/repo/model/: Topic.kt  User.kt
app/src/main/java/ude/student/fadu/util/: AutoClearedValue.kt  ExtensionFunctions.kt
app/src/main/java/ude/student/fadu/view/: MainActivity.kt
app/src/main/java/ude/student/fadu/view/adapter/: BindingAdapters.kt
app/src/main/java/ude/student/fadu/view/adapter/recyclerview/: ItemMoveCallback.kt  RecyclerViewAdapter.kt
app/src/main/java/ude/student/fadu/view/component/: VerticalSlider.kt
app/src/main/java/ude/student/fadu/view/fragment/: AFragment.kt  AgeFragment.kt  EducationFragment.kt  GenderFragment.kt  OccupationFragment.kt  RegretFragment.kt  SaveUserFragment.kt  SelectUserFragment.kt  StartFragment.kt  TopicFragment.kt  UsFragment.kt
app/src/main/java/ude/student/fadu/viewmodel/: AViewModel.kt  AgeViewModel.kt  EducationViewModel.kt  GenderViewModel.kt  OccupationViewModel.kt  RegretViewModel.kt  SaveUserViewModel.kt  SelectUserViewModel.kt  StartViewModel.kt  TopicViewModel.kt  UsViewModel.kt
app/src/main/res/anim/: rotate_down.xml  rotate_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: accept_button_background.xml  button_background.xml  deny_button_background.xml  forward_button_background.xml  ic_add.xml  ic_arrow_down.xml  ic_clear.xml  ic_delete.xml  ic_done.xml  ic_drag_indicator.xml  ic_edit.xml  ic_female.xml  ic_filter.xml  ic_forward.xml  ic_history.xml  ic_launcher_background.xml  ic_male.xml  ic_modify.xml  ic_remove.xml  ic_remove_filter.xml  ic_search.xml  ic_settings.xml  ic_sort.xml  ic_stop_edit.xml  ic_stop_modify.xml  ic_trans.xml
app/src/main/res/layout/: activity_main.xml  fragment_age.xml  fragment_education.xml  fragment_gender.xml  fragment_occupation.xml  fragment_regret.xml  fragment_save_user.xml  fragment_select_user.xml  fragment_start.xml  fragment_topic.xml  fragment_us.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
